data.dir = data/
data.files = ${data.dir}geobase.rdf
data.files = ${data.dir}yuetanAll.rdf

uri.XMLSchema = http://www.w3.org/2001/XMLSchema#
uri.comparableDatatypes = ${uri.XMLSchema}int, ${uri.XMLSchema}long, ${uri.XMLSchema}short, ${uri.XMLSchema}double, ${uri.XMLSchema}float
uri.geo = http://ir.hit.edu/nli/geo/
uri.hasName = ${uri.geo}hasName