model.dir = res/nlp/stanford/stanfordparser
#english.parser.model.path = ${model.dir}/models/lexparser/englishPCFG.ser.gz
english.parser.model.path = ${model.dir}/models/lexparser/englishRNN.ser.gz
chinese.parser.model.path = ${model.dir}/models/lexparser/chinesePCFG.ser.gz
